# AbsoluteBot

./: AbsoluteBot.csproj  LICENSE  Program.cs  README.md  ServiceCollectionExtensions.cs
Chat/: ChatBot.cs
Chat/Commands/: AlmightyCommand.cs  BaseCommand.cs  BaseMediaCommand.cs  CommandPermissionChecker.cs  ExecuteExtraCommand.cs  IChatCommand.cs  IParameterized.cs
Chat/Context/: ChannelType.cs  ChatContext.cs  DiscordChatContext.cs  ParsedCommand.cs  TelegramChatContext.cs  TwitchChatContext.cs  VkPlayChatContext.cs
Events/: MessageReceivedEventArgs.cs
Helpers/: MailRuLikesConverter.cs  TextProcessingUtils.cs
Messaging/: CommandParser.cs  ICommandParser.cs
Models/: CatApiResponse.cs  Clip.cs  GameProgress.cs  GoogleSearchResponse.cs  HowLongToBeatSearchResponse.cs  MailRuAnswer.cs  ReplyInfo.cs  UserBirthdayInfo.cs  UserRole.cs  VkPlayMessageEnvelope.cs
Services/: ClipService.cs  ComplaintService.cs  FactService.cs  GameProgressService.cs  HolidaysService.cs  HowLongToBeatService.cs  IAsyncInitializable.cs  MailRuAnswerService.cs  TranslationService.cs  WisdomService.cs
Services/ChatServices/: BaseImageProcessor.cs  BaseMessageHandler.cs  BirthdayBaseMessageHandler.cs  MessageProcessingService.cs
Services/CommandManagementServices/: CommandExecutionService.cs  CommandFileService.cs  CommandStatusService.cs  CommandsListService.cs  CooldownService.cs  ExtraCommandsService.cs
Services/GoogleSearch/: GoogleSearchDefinitionService.cs  GoogleSearchService.cs  IGoogleSearchDefinitionService.cs  IGoogleSearchService.cs
Services/GoogleSheetsServices/: GameGoogleSheetsService.cs  GoogleSheetsBaseService.cs  RateGoogleSheetsService.cs  StreamGoogleSheetsService.cs
Services/MediaServices/: CatImageService.cs  ExchangeRateService.cs  GifSearchService.cs  IImageGeneratorService.cs  ImageGeneratorService.cs  ImageSearchService.cs  VideoSearchService.cs
Services/NeuralNetworkServices/: AskGeminiService.cs  ChatGeminiService.cs  ChatGptService.cs  ChatHistory.cs  GeminiImageGenerationService.cs  GeminiSettingsProvider.cs  ImageGenerationService.cs
Services/ScheduledTasks/: BirthdayTelegramNotificationService.cs  ScheduledTaskService.cs  TelegramTasksService.cs  TwitchStreamMonitoringService.cs
Services/UserManagementServices/: BirthdayService.cs  MbtiService.cs  RoleService.cs
Services/UtilityServices/: AutoTranslateService.cs  CensorWordsService.cs  CensorshipService.cs  CommonTextFormatter.cs  ConfigService.cs  DiscordTextFormatter.cs  ICensorshipService.cs  ITextFormatter.cs  LayoutCorrectionService.cs  UrlShortenerService.cs  WebContentService.cs  WebSocketConnectionManager.cs
(+87 files in other folders)
